<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--This section will have a header logo and 3 navigation links-->
        <div class="header"> 
            <div class="wrapper">
                <div class="navbar">
                    <h2 class="logo-text">Council of Books</h2>
                    <ul>
                        <a href="" class="secondary-text"><li>The Citadel</li></a>
                        <a href="" class="secondary-text"><li>Categories</li></a>
                        <a href="" class="secondary-text"><li>Review a book</li></a>
                    </ul>
                </div>    

            <!--This section will have a container with text and a sign-up button. To the right it will have an image-->
                <div class="hero-wrapper"> 
                    <div class="hero left">
                        <h1 class="main-text">Become a member</h1>
                        <p class="secondary-text">Sign-up to become an honorary member of the council of books.</p>
                        <button>Sign up</button>
                    </div>
                    <div class="hero right">
                        <img src="./images/library.jpg" alt="A grand library full of books" height="300" class="image-library">
                    </div>
                </div>
            </div>
        </div>

        <!--This section will have a header and then 4 tiles below it-->
        <div class="section-two">
            <div class="section-two-wrapper">
                <h4 class="info-header">Various images of books</h4>
                <div class="tiles">
                    <figure>
                        <div class="tile">
                            <img src="./images/book1.jpg" class="book 1" alt="A book with glasses ontop">
                        </div>
                        <figcaption>A picture of a book</figcaption>
                    </figure>

                    <figure>
                        <div class="tile"><img src="./images/book2.jpg" class="book 2" alt="Someone reading a book"></div>
                        <figcaption>Oh look, here's someone reading a book</figcaption>
                    </figure>

                    <figure>
                        <div class="tile"><img src="./images/book3.jpg" class="book 3" alt="A stack of books, the one at the top is opened halfway"></div>
                        <figcaption>A pile of books, incase you didn't know what that looked like</figcaption>
                    </figure>

                    <figure>
                        <div class="tile"><img src="./images/book4.jpg" class="book 4" alt="A stack of books"></div>
                        <figcaption>Finishing off with more books, just to remind you</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!--This section will have a quote-->
        <div class="section-three">
            <div class="quote-wrapper">
                <p class="quote">Listen, Morty, I hate to break it to you, but what people call “love” is just a chemical reaction that compels animals to breed. It hits hard, Morty, then it slowly fades, leaving you stranded in a failing marriage. I did it. Your parents are gonna do it. Break the cycle, Morty. Rise above. Focus on books.</p>
                <h3 class="quote-author">-Rick Sanchez, The Smartest Man in the Universe</h3>
            </div>
        </div>

        <div class="section-four">
            <div class="sign-up-wrapper">
                    <div class="sign-up-text">
                        <h3>Call to action! It's time!</h3>
                        <p>Gain access to the citadel by clicking the button on the right!</p>
                    </div>
                    <button class="bottom-button">Sign up</button>
            </div>
        </div>

        <!--Footer showing copyright info/date-->
        <footer>
            <div>Copyright © The Odin Project 2021</div>
        </footer>
    </body>
</html>